# Задача 4 НЕОБЯЗАТЕЛЬНАЯ. Напишите программу, которая принимает на вход N, и координаты двух точек и находит расстояние между ними
# в N-мерном пространстве.

n = int(input('Введите размерность пространства: '))
x = []
y = []

for i in range(n):
    x.append(float(input(f'Введите координаты точки x, {i + 1} значение: ')))

for i in range(n):
    y.append(float(input(f'Введите координаты точки y, {i + 1} значение:: ')))

distance = 0
for i in range(n):
    distance += (x[i] - y[i]) ** 2

print(f'Расстояние между точками x и y равно: {distance**0.5}')
