# Задача 1. Напишите программу, которая принимает на вход вещественное или целое число и показывает сумму его цифр.
# Через строку нельзя решать.
# *Пример:*
# - 6782 -> 23
# - 0,56 -> 11

a = abs(float(input('Введите вещественное или целое число: ')))

while a % 1:
    a *= 10
print(a)

sumNum = 0
while not a == 0:
    sumNum += a % 10
    a //= 10

print(sumNum)
