# Задача 3. Напишите программу, в которой пользователь будет задавать две строки,
# а программа - определять количество вхождений одной строки в другой. Нельзя юзать find или count.

text = input('Введите текст: ')
w = input('Введите значение поиска: ')
count = 0

for i in range(len(text)):
    if text[i] == w:
        count = count + 1
print(count)
